# frida-module

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yaml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/fridaloader/: MainHook.java
app/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
app/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
app/src/main/res/values/: strings.xml
xposed-stubs/: build.gradle
xposed-stubs/src/main/: AndroidManifest.xml
xposed-stubs/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
xposed-stubs/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
