buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure this matches the version available in your environment
        // 8.1.0 is standard for newer Android builds
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
