org.gradle.jvmargs=-Xms4G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

APP_VERSION_NAME=2.1.0
