plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fridaloader'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.fridaloader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No dependencies needed! We will include the stubs in the source.
}
